<taglib xmlns="https://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://java.sun.com/xml/ns/j2ee https://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd "
        version="2.0">

<!--    <taglib>-->
    <description>Current Date Custom Tag</description>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Example TLD</short-name>

    <tag>
        <name>CurrentDateTags</name>
        <tag-class>com.emile.jsp.customTags.CurrentDateTags</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>color</name>
            <required>false</required>

        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
        </attribute>
    </tag>



</taglib>